# agents

./: README.md  _config.yml
Docs/Characters/: ActionsSchema.md  Creating a Simple Character.md  IAgent.md  Index.md
Docs/Commands/: AgentCommandType.md  Building a Command with Settings.md  Building a Simple Command.md  IAgentCommand.md  Index.md
Samples/CommandWithSettings/: Command.cs  Settings.axaml  Settings.axaml.cs  SettingsControl.axaml  SettingsControl.axaml.cs  SimpleCommand.csproj  SimpleViewModel.cs
Samples/SimpleCharacter/: Character.cs  SimpleCharacter.csproj
Samples/SimpleCharacter/Assets/: Actions.json
Samples/SimpleCommand/: Command.cs  SimpleCommand.csproj
